*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

body{
    background-color: #87bede;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 15vh;
    background-color: #2282ba;
    width: 100%;
    & img{
        width: 150px;
    }
    & div{
        display: flex;
        gap: 15px;
        margin: 0 1%;
   
    }
    & a{
        color: rgb(1, 48, 48);
        font-size: 16px;
        border-radius: 25px;
        padding: 10px;
        background-color: #96d0f2;
        box-shadow: 3px 3px 10px #c1c3d4;
        text-decoration: none;
        
    }
}
main{
    display: flex;
    flex-direction: column;
    min-height: 76vh;
    width: 100%;
    padding: 25px;

}
.div4{
    text-align: center;
    width: 100%;
    & h1{
        margin-bottom: 10px;
    }

    & h3{
        text-decoration: underline;
    }
}

.img-nav{
    width: 100%;
    height: 30vh;
    margin: 25px 0px;
    border-radius: 5px;
    object-fit: cover;
}

.img-muestra{
    width: 50%;
    border-radius: 20px;
    box-shadow: 5px 5px 10px #c1c3d4;

}


.div-menu{
    text-align: center;
    width: 100%;
    & h1{
        margin-bottom: 10px;
    }

    & h3{
        text-decoration: underline;
    }
}

.div5{
    width: 100%;
    margin: 25px;
    display: flex;
    justify-content: space-around;

    & div{
        margin: auto 0;
        border: 2px solid black;
        border-radius: 25px;
        font-size: 25px;
        width: 40%;
        padding: 20px;
    }

    & p{
        margin-left: 0;
        text-align: justify;
    }
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 8vh;
    background-color: #2282ba;
}

.img-des{
    width: 50%;
    border-radius: 25px;
    top: 0px;
    box-shadow: 5px 5px 10px #c1c3d4;

}
.div-menu-2{
    width: 100%;
}
.menu{
    display: flex ;
    text-align: center;
    width: 100%;
    /* height: 35vh; */
    justify-content: space-around;
    align-items: center;
    margin: 75px 0;

     & h1, p{
        text-align: center;
    }   
    }

.menu-des{
    width: 50%;
    max-width: 400px;
}
    

.parr{
    font-size: 23px;
    font-style: italic;
    border: 2px solid black;
    padding: 20px;
    text-align: justify;
    border-radius: 25px;
    /* width: 30vw; */
}

.div6{
    text-align: center;
    & h3{
        text-align: center;
        margin-top: 2vh;
    }
    & h2{
        text-decoration: underline;
    }
}

.contact{
    display: flex;
    justify-content: space-around;
    text-align: center;
    /* height: 60px; */
    & a{
        color: black;
    }
}

.divContact{
    font-size:25px;

    
}

.img-cont{
    width: 40vw;
    height: 45vh;
}
.div-inf{
    text-align: center;
    width: 100%;
    & h1{
        margin-bottom: 10px;
    }

    & h3{
        text-decoration: underline;
    }
}

table, tr, td, th{
    border: 1px solid black;
    background-color: white;
    border-collapse: collapse;
}
.table{
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

td, th{
    padding: 25px;
}

td:nth-child(odd){
    font-weight: bold;
}

.bef img{
    width: 150px;
    height: 150px;
}

.container-bef{
    text-align: center;
}

.container-bef h1, h2, .div-bef{
    padding-bottom: 20px;
}
.container-bef h2{
    text-decoration: underline;
}

.bef{
    display: flex;
    text-align: center;
    border: 1px solid black;
    justify-content: space-around;
    padding: 25px;
    width: 70vw;
    margin: 20px auto;
    background-color: white;
    border-radius: 50px;
}

.befs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
}

.bef h3{
    text-decoration: underline;
    padding-bottom: 10px;
    text-align: center;
}

nav a[href="#"]{
    background-color: white;
}

nav a{
    transition: 0.5s;
}

nav a:hover{
    background-color: white;
    font-size: 18px;
}

.h2-raffle{
    text-align: center;
    text-decoration: underline;
}

.maps{
    width: 100%;
    height: 435px;
    }

.container-primar{
    width: 100%;
    min-height: 70vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.h1-raffle{
    text-align: center;
}
.container-raffle{
    width: 100%;
    padding: 0 20px;
}
form{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    padding: 10px;
}

.label-raffle{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    & input[type="radio"]{
        float: left;
        margin-right: 5px;
        
    }
}

.terms-send{
    display: flex;
    flex-direction: row;
    gap: 5px;
    & label{
        display: flex;
        flex-direction: row;
        gap: 5px;
    }
}



@media (max-width: 1023px ){
    nav{
        padding:  15px;
        flex-direction: column-reverse;
        & div{
            flex-direction: column;
        }
    }

    .div4{
        height: 45vh;
    }
    .div5{
        margin: 0;
        flex-direction: column-reverse;
        align-items: center;
    
        .img-muestra{
            padding-top: 20px;
            width: 70%;
        }
        & div{
            border: none;
            width: 100%;
            font-size: 16px;
        }
    }

    .menu{
        flex-direction: column-reverse;
        align-items: center;
        min-height: 60vh;
        margin: 0;
        & img{
            width: 300px;
            height: 300px;
        }
        & div{
            display: flex;
            align-items: center;
            justify-content: center;
        }

    }        
    .parr{
            padding: 0;
            width: 88%;
            border: none;
        }
    .div-contact{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        margin-bottom: 20px;
    }

    .contact{
        flex-direction: column;
        gap: 20px;
    }

    main{
        min-height: 45vh ;
    }

    .bef{
        flex-direction: column;
    }

    .befs{
        align-items: center;
    }

    .container-primar {
        flex-direction: column-reverse;
    }

    form{
        border: none;
    }
    td, th{
        padding: 25px;
    }
}


@media (max-width: 767px){
    .div5{
        & div{
            margin: 0;
        }
        justify-content: center;
        margin: 0;

    }
    .img-muestra{
        width: 200px;
   
    }

    .div-menu{
        /* flex: 2; */
        height: 15vh;
    }

    .menu{
        gap: 20px;
        margin-bottom: 10vh;
    }
    .menu-des{
        width: 100%;
        /* min-height: 30vh; */
    }
    .parr{
        width: 100%;
    }
    td, th{
        padding: 15px;
    }
    .container-raffle{
        padding: 0 5px;
    }
    .maps{
        height: 250px;
    }
}

